{
  "name": "sticza.com",
  "version": "1.0.0",
  "description": "Ferenc Sticza - Embrace change with flexible technologies",
  "author": "Ferenc Sticza",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "imagemin": "node ./imagemin.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.2.2",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "cross-env": "^7.0.2",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.1.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.1",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.6",
    "sass-loader": "^10.0.5"
  }
}
