{
  "name": "sticza.com",
  "version": "1.0.0",
  "description": "Ferenc Sticza - Senior Full-Stack JavaScript/TypeScript Engineer focused on backend, platform engineering, cloud-native systems, and reliable product delivery.",
  "author": "Ferenc Sticza",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "imagemin": "node ./imagemin.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "pdf": "npm run generate && \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --run-all-compositor-stages-before-draw --virtual-time-budget=5000 --no-pdf-header-footer --print-to-pdf=\"$PWD/static/Ferenc-Sticza-CV.pdf\" \"file://$PWD/dist/index.html\"",
    "pdf:ats": "npm run generate && \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --run-all-compositor-stages-before-draw --virtual-time-budget=5000 --no-pdf-header-footer --print-to-pdf=\"$PWD/static/Ferenc-Sticza-ATS-CV.pdf\" \"file://$PWD/dist/cv-ats/index.html\"",
    "pdf:all": "npm run pdf && npm run pdf:ats",
    "precommit": "npm run lint",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap": "^4.6.1 ",
    "bootstrap-vue": "^2.21.2",
    "cross-env": "^7.0.3",
    "nuxt": "^3.13.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^8.5.0",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.1",
    "sass": "^1.49.7",
    "nodemon": "^2.0.6",
    "sass-loader": "^10.1.1"
  }
}
